{
  "name": "Plutio Shortcuts",
  "version": "0.6",
  "manifest_version": 2,
  "description": "Adds shortcuts & UI improvements to Plutio.com",
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "commands": {
    "toggle-pin": {
      "suggested_key": { "default": "Alt+Shift+L" },
      "description": "Toggle tab pin"
    }
  },

  "browser_action": {
    "default_title": "Plutio Shortcuts",
    "default_icon": "./images/icon.png",
    "default_popup": "popup.html"
  },

  "icons": {
      "128": "./images/icon_128.png",
      "48": "./images/icon_48.png",
      "16": "./images/icon_16.png"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "storage"
  ],
  "content_scripts": [
        {
            "matches":[ "https://*.plutio.com/*","http://*.plutio.com/*"],
            "run_at": "document_idle",
            "css":["plutio.css"],
            "js": ["jquery.js","background.js"],
            "all_frames": true
        }
    ]
}