<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Plutio Keyboard Shortcuts</title>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

    <link rel="stylesheet" type="text/css" href="nicetable.css">
    <!-- <script src="jquery.js"></script> -->
  </head>
  <body>
<table class="nice-table" style="width:320px;">
      <tbody>
        <tr>
          <th>Action</th>
          <th>Shortcut</th>
        </tr>
        <tr>
          <td>Submit Comment</td>
          <td><strong>Ctrl </strong>+<strong>ENTER</strong></td>
        </tr>
        <tr>
          <td>Edit Comment</td>
          <td><strong>Double Click Text</strong></td>
        </tr>
        <tr>
          <td>Check an Open Task</td>
          <td><strong>Ctrl </strong>+<strong> Shift + ENTER</strong></td>
        </tr>
        <tr>
          <td>View: Select Search Box</td>
          <td><strong>s</strong></td>
        </tr>
        <tr>
          <td>View: Select Filter Box</td>
          <td><strong>f</strong></td>
        </tr>
        <tr>
          <td>View: Clear Filter</td>
          <td><strong>ESC</strong></td>
        </tr>
        <tr>
          <td>View: Clear Search</td>
          <td><strong>ESC</strong></td>
        </tr>
        <tr>
          <td>Select Top Project</td>
          <td><strong>Enter Twice</strong></td>
        </tr>
        <tr>
          <td>Switch to Task View</td>
          <td><strong>g </strong>,<strong> t</strong></td>
        </tr>
        <tr>
          <td>Switch to Project View</td>
          <td><strong>g </strong>,<strong> p</strong></td>
        </tr>
        <tr>
          <td>Switch to Calendar View</td>
          <td><strong>g </strong>,<strong> c</strong></td>
        </tr>
        <tr>
          <td>Switch to Inbox</td>
          <td><strong>g </strong>,<strong> i</strong></td>
        </tr>
        <tr>
          <td>Text Editor: Bold</td>
          <td><strong>Ctrl </strong>+<strong> b</strong></td>
        </tr>        
        <tr>
          <td>Text Editor: Italics</td>
          <td><strong>Ctrl </strong>+<strong> i</strong></td>
        </tr>
        <tr>
          <td>Text Editor: Underline</td>
          <td><strong>Ctrl </strong>+<strong> u</strong></td>
        </tr>
        <tr>
          <td>Text Editor: H1</td>
          <td><strong>Ctrl </strong>+<strong> 1</strong></td>
        </tr>
        <tr>
          <td>Text Editor: H2</td>
          <td><strong>Ctrl </strong>+<strong> 2</strong></td>
        </tr>
        <tr>
          <td>Text Editor: Numbered list</td>
          <td><strong>Ctrl </strong>+<strong> 7</strong></td>
        </tr>
        <tr>
          <td>Text Editor: Bulleted list</td>
          <td><strong>Ctrl </strong>+<strong> 8</strong></td>
        </tr>
        <tr>
          <td>Text Editor: Quote</td>
          <td><strong>Ctrl </strong>+<strong> 9</strong></td>
        </tr>
        <tr>
          <td>Text Editor: Code</td>
          <td><strong>Ctrl </strong>+<strong> 0</strong></td>
        </tr>
        <tr>
        	<td colspan=2><b>Note:</b>This extension adds CSS to tighten up the UI of Plutio slightly &amp; and also has extra code to make checkboxes appear to click faster. If these cause a problem, you will just need to remove this extension as there is no on/off for each aspect of this extension at this time.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

